<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fkf-L0-Uc9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="RestaurantProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="F1K-6d-jGo">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rSU-jE-i4I">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F1K-6d-jGo" secondAttribute="trailing" id="6l5-vP-0DR"/>
                            <constraint firstItem="F1K-6d-jGo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eLb-e7-uSq"/>
                            <constraint firstItem="F1K-6d-jGo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lWW-Xd-FJi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="F1K-6d-jGo" secondAttribute="bottom" id="mL1-Xg-Ydm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gDk-R2-PkK"/>
                <connections>
                        <outlet property="collectionView" destination="F1K-6d-jGo" id="3YE-eM-Rey"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.1304347826087" y="84.375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gRA-Cl-K9u">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fkf-L0-Uc9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jOI-Yz-NIO">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>

                        <segue destination="Dz9-y9-6eQ" kind="relationship" relationship="viewControllers" id="pq3-Uw-ElU"/>
                        <segue destination="RWX-CS-PNU" kind="relationship" relationship="viewControllers" id="aBX-a0-awP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGd-dq-Zkg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="84.375"/>
        </scene>
        <!--Internet-->
        <scene sceneID="tJ4-Wa-VPd">
            <objects>
                <viewController id="RWX-CS-PNU" customClass="InternetViewController" customModule="RestaurantProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fho-ri-W4Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWj-fF-3cH">
                                <rect key="frame" x="0.0" y="44" width="56" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                <connections>
                                    <action selector="backButton:" destination="RWX-CS-PNU" eventType="touchUpInside" id="EMB-TE-Vwd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEa-F3-bC3">
                                <rect key="frame" x="360" y="44" width="54" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <action selector="nextButton:" destination="RWX-CS-PNU" eventType="touchUpInside" id="J4S-tj-4WY"/>
                                </connections>
                            </button>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Msx-XA-P0e">
                                <rect key="frame" x="0.0" y="84" width="414" height="729"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ufp-kU-gIx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KWj-fF-3cH" firstAttribute="top" secondItem="Ufp-kU-gIx" secondAttribute="top" id="2Xx-af-q9Q"/>
                            <constraint firstItem="Ufp-kU-gIx" firstAttribute="trailing" secondItem="HEa-F3-bC3" secondAttribute="trailing" id="2Y9-P3-TGb"/>
                            <constraint firstItem="Ufp-kU-gIx" firstAttribute="bottom" secondItem="Msx-XA-P0e" secondAttribute="bottom" id="43d-Ds-UfH"/>
                            <constraint firstItem="Msx-XA-P0e" firstAttribute="leading" secondItem="Ufp-kU-gIx" secondAttribute="leading" id="82C-ju-7DR"/>
                            <constraint firstItem="Ufp-kU-gIx" firstAttribute="trailing" secondItem="Msx-XA-P0e" secondAttribute="trailing" id="Hgn-3q-2WR"/>
                            <constraint firstItem="Msx-XA-P0e" firstAttribute="top" secondItem="Ufp-kU-gIx" secondAttribute="top" constant="40" id="hyX-XJ-ftW"/>
                            <constraint firstItem="KWj-fF-3cH" firstAttribute="leading" secondItem="Ufp-kU-gIx" secondAttribute="leading" id="qUg-s7-DPP"/>
                            <constraint firstItem="HEa-F3-bC3" firstAttribute="top" secondItem="Ufp-kU-gIx" secondAttribute="top" id="vcU-uG-SJ9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Internet" id="xzE-tf-AL0"/>

                    <connections>
                        <outlet property="backButton" destination="KWj-fF-3cH" id="9X2-Tj-1jj"/>
                        <outlet property="nextButton" destination="HEa-F3-bC3" id="17n-Hv-xFJ"/>
                        <outlet property="webView" destination="Msx-XA-P0e" id="u1e-c9-h5c"/>
                    </connections
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxe-Ic-RPw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="871"/>
        </scene>
        <!--Lunch-->
        <scene sceneID="yVk-Iq-1DF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jWK-R2-989" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lunch" id="xEs-gc-pvi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LE7-Y1-gcd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vdE-Y7-1VJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9b-T3-t4X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>

            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="84.375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
