<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="Y6W-OH-hqX" customClass="MovieDetailViewController" customModule="MovieBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8i-We-VDS">
                                <rect key="frame" x="172.5" y="44" width="69" height="32.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1U-Yc-2dO">
                                <rect key="frame" x="186" y="101.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kNm-aZ-pOH">
                                <rect key="frame" x="20" y="167" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label LabelLabel LabelLabel LabelLabel LabelLabel Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOP-LU-CGD">
                                <rect key="frame" x="281" y="167" width="123" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="GOP-LU-CGD" secondAttribute="trailing" constant="10" id="AGX-yp-dqu"/>
                            <constraint firstItem="F8i-We-VDS" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="K19-j4-3Fo"/>
                            <constraint firstItem="z1U-Yc-2dO" firstAttribute="top" secondItem="F8i-We-VDS" secondAttribute="bottom" constant="25" id="fmG-Nt-HLg"/>
                            <constraint firstItem="F8i-We-VDS" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="hpf-s4-oDX"/>
                            <constraint firstItem="GOP-LU-CGD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="281" id="ndf-vJ-drd"/>
                            <constraint firstItem="z1U-Yc-2dO" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="uR2-N8-QRi"/>
                            <constraint firstItem="GOP-LU-CGD" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="123" id="xek-N2-O6f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="z1U-Yc-2dO" id="0Pd-LL-KDJ"/>
                        <outlet property="image" destination="kNm-aZ-pOH" id="mnP-dI-uCx"/>
                        <outlet property="overviewLabel" destination="GOP-LU-CGD" id="Wk9-t1-R9D"/>
                        <outlet property="titleLabel" destination="F8i-We-VDS" id="pla-6W-8AV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="53.571428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
